{
  "description": "Code repository for the Aukha Saukha app",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "micromatch": "^4.0.8",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "name": "aukha-saukha",
  "scripts": {
    "lint": "pnpm run lint:formatting && pnpm run lint:markdown",
    "lint:formatting": "prettier --list-different \"**/*.{astro,css,html,js,json,jsx,md,mdx,scss,ts,tsx}\"",
    "lint:markdown": "markdownlint-cli2",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "1.0.0"
}
