{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    // Please keep path aliases in sync with astro.config.ts (Vite aliases)
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@types/*": ["src/types/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "sourceMap": true
  },
  "extends": "astro/tsconfigs/strictest"
}
